<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/orange"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="update new price to flight" />

    <EditText
        android:id="@+id/editTextNewPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter new price"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonUpdate"
        android:background="@drawable/custom_button"
        android:textColor="#FFFFFF"
        android:textColorHint="#8A2E1E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/common_google_play_services_update_button" />

</LinearLayout>